<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
        align-items: center;
    }

    .Navbar0 {
        align-items: center;
    }

    .nav {
        display: none;
    }

    #toggle {
        display: none;
    }

    /**
  Hamburger
**/
    .hamburger {
        position: absolute;
        top: 5em;
        right: 5%;
        margin-left: -2em;
        margin-top: -27px;
        width: 2em;
        height: 45px;
        z-index: 9999;


    }

    .hamburger div {
        position: relative;
        width: 2.3em;
        height: 4px;
        border-radius: 3px;
        background-color: #FFFFFF;
        margin-top: 5px;
        transition: all 0.3s ease-in-out;
    }

    /**
Nav Styles
**/
    .nav {
        font-family: "jost";
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: -100%;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        transform: scale(0);
        z-index: 999;
    }

    .nav-wrapper {
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
    }

    nav {
        text-align: left;
        margin-left: 15%;
    }

    nav a {
        position: relative;
        text-decoration: none;
        color: #393939;
        font-size: 1.5em;
        display: inline-block;
        margin-top: 1.25em;
        transition: color 0.2s ease-in-out;
        letter-spacing: 1px;
    }

    nav a:before {
        content: '';
        height: 0;
        position: absolute;
        width: 0.25em;
        background-color: white;
        left: -0.5em;
        transition: all 0.2s ease-in-out;
    }

    nav a:hover {
        color: #e77839;
    }

    nav a:hover:before {
        height: 100%;
    }

    /**
Animations
**/
    #toggle:checked+.hamburger .top-bun {
        transform: rotate(-45deg);
        margin-top: 25px;
        background-color: #000000;

    }

    #toggle:checked+.hamburger .bottom-bun {
        opacity: 0;
        transform: rotate(45deg);
        background-color: #000000;
    }

    #toggle:checked+.hamburger .meat {
        transform: rotate(45deg);
        margin-top: -7px;
        background-color: #000000;

    }

    #toggle:checked+.hamburger+.nav {
        top: 0;
        transform: scale(1);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="Navbar0">
            <div class="image">
                <img src="Group 7470.png" alt="logo">
            </div>

            
            <nav class="navbar">
                <ul>
                    <li>About Us</li>
                    <li>contact Us</li>
                    <li>About Us</li>
                    <li>contact Us</li>
                </ul>
            </nav>
            <input id="toggle" type="checkbox"></input>

            <label for="toggle" class="hamburger">
                <div class="top-bun"></div>
                <div class="meat"></div>
                <div class="bottom-bun"></div>
            </label>

            <div class="nav">
                <div class="nav-wrapper">
                    <nav>
                        <a href="https://ignitegrowth.io/">Home</a><br>
                        <a href="https://ignitegrowth.io/healthcare-growth-agency-how-we-help/">How We Help</a><br>
                        <a href="https://ignitegrowth.io/healthcare-marketing-success-stories/">Success Stories</a><br>
                        <a href="https://ignitegrowth.io/healthcare-growth-agency-about-meet-your-team/">About</a><br>
                        <a href="https://ignitegrowth.io/healthcare-marketing-blog/">Blog</a><br>
                        <a href="https://ignitegrowth.io/contact-us/">Contact Us</a><br>
                    </nav>
                </div>
            </div>
            <div class="button">
                <a class="btn">GET EXPERT HELP FREE</a>
            </div>
        </div>
    </div>
</body>
</html>