@media screen and (min-width: 320px) and (max-width: 356px) { 
    .left50 h2 {
        font-size: 38px;
        line-height: 48px;
        }
        
        .left50 {
            padding: 58px 0px 55px 0px !important;
                }
        .left50 p {
            font-size: 15px !important;
            padding: 23px 0px 23px 0px;
        }

}


@media screen and (min-width: 357px) and (max-width: 456px) { 

.left50 h2 {
font-size: 38px;
line-height: 50px;
}

.left50 {
    padding: 58px 0px 55px 0px !important;
        }
.left50 p {
    font-size: 15px !important;
    padding: 40px 0px 40px 0px;
}

}

@media screen and (min-width: 457px) and (max-width: 519px) { 

    .left50 {
padding: 58px 0px 55px 0px !important;
    }
.left50 p {
    font-size: 15px !important;
    padding: 40px 0px 40px 0px;
}

}




/* footer */



/* carosul */

@media screen and (min-width: 320px) and (max-width: 540px) { 
.question h4 {
font-size: 17px;
line-height: 30px;

}

.plus {
    padding: 0px 15px 0px 0px;
}

}







/* carosul */

@media screen and (min-width: 595px) and (max-width: 767px) { 
    .item1 { 
    padding: 35px 40px 35px 40px;
    font-size: 17px;
    line-height: 30px;
    align-items: center;
}

.right5 {
    padding: 30px 0px 0px 30px;
   }
}
@media screen and (min-width: 559px) and (max-width: 595px) { 
    .item1 { 
    padding: 35px 40px 35px 40px;
    font-size: 17px;
    line-height: 30px;
}
.right5 {
    padding: 0px 0px 0px 30px;
   }
}
@media screen and (min-width: 514px) and (max-width: 558px) { 
    .item1 { 
    padding: 25px 30px 25px 30px;
    font-size: 17px;
    line-height: 30px;
}
}



@media screen and (min-width: 411px) and (max-width: 513px) { 
    .item1 { 
    padding: 20px 20px 20px 20px;
    font-size: 16px;
    line-height: 30px;
}
}




@media screen and (min-width: 320px) and (max-width: 410px) {  
    .slider {
        margin: 0 auto;
        padding: 0px 20px 0px 20px;
        width: 95%;
       }
    
       .item1 {
        width: 80%;
        margin: 0 auto;
        align-items: flex-start !important;
        padding: 15px 10px 15px 10px;
        font-size: 15px;
        line-height: 27px;
       }
    
       .right5 {
        padding: 0px 0px 0px 15px;
       }

}


@media screen and (min-width: 512px) and (max-width: 532px) {  
    .bar {
        height: 450px;
        gap: 20px;
       }

}

@media screen and (min-width: 506px) and (max-width: 511px) {  
    .bar {
        height: 670px;
        gap: 20px;
       }

}


@media screen and (min-width: 320px) and (max-width: 505px) {  
    .bar {
        height: 970px;
        gap: 20px;
       }

}


/* mobile */

@media screen and (min-width: 320px) and (max-width: 360px) {  
    .left0 h1 {
        font-size: 43px;
        line-height: 50px;
    }

    .sam1 {
        font-size: 43px;
        line-height: 50px;
    } 

    .left0 p {
    font-size: 16px;
    line-height: 31px;
    padding: 20px 0px 40px 0px;
    }
}

@media screen and (min-width: 361px) and (max-width: 415px) {  
    .left0 h1 {
        font-size: 45px;
        line-height: 52px;
    }

    .sam1 {
        font-size: 45px;
        line-height: 52px;
    } 

    .left0 p {
    font-size: 17px;
    line-height: 31px;
    padding: 15px 0px 40px 0px;
    }
}

/* @media screen and (min-width: 589px) and (max-width: 608px) {  
    .left0 h1 {
        font-size: 47px;
        line-height: 61px;
    }

    .sam1 {
        font-size: 47px;
        line-height: 61px;
    } 

    .left0 p {
    font-size: 14px;
    line-height: 30px;
    padding: 10px 0px 20px 0px;
    }
} */
@media screen and (min-width: 416px) and (max-width: 431px) {  
    .left0 h1 {
        font-size: 47px;
        line-height: 61px;
    }

    .sam1 {
        font-size: 47px;
        line-height: 61px;
    } 

    .left0 p {
    font-size: 14px;
    line-height: 30px;
    padding: 23px 0px 48px 0px;
    }
}

@media screen and (min-width: 432px) and (max-width: 440px) { 
    .left0 h1 {
        font-size: 49px;
        line-height: 63px;
    }

    .sam1 {
        font-size: 49px;
        line-height: 63px;
    } 
    .container1 {
  
        min-height: 550px;
        padding-bottom: 60px;
    }

    .hero {
        padding: 50px 20px 0px 20px;
    }
    .left0 p {
        padding: 30px 0px 40px 0px;
    }


}

@media screen and (min-width: 440px) and (max-width: 501px) { 
    .left0 h1 {
        font-size: 50px;
        line-height: 65px;
    }

    .sam1 {
        font-size: 50px;
        line-height: 65px;
    } 

     .left0 p {
        padding: 15px 0px 35px 0px;
    }


}


@media screen and (min-width: 502px) and (max-width: 588px) {  
    .left0 h1 {
        font-size: 53px;
        line-height: 68px;
    }

    .sam1 {
        font-size: 53px;
        line-height: 68px;
    } 

     .left0 p {
            font-size: 17px;
            line-height: 33px;
            padding: 45px 0px 60px 0px;
            
    }
.container1 {
    min-height: 600px;
    padding-bottom: 80px;
}

}






@media screen and (min-width: 589px) and (max-width: 619px) { 
    .left0 h1 {
        font-size: 53px;
        line-height: 68px;
    }

    .sam1 {
        font-size: 53px;
        line-height: 68px;
    } 

     .left0 p {
        padding: 45px 0px 60px 0px;
       
            font-size: 17px;
            line-height: 33px;
            
    }
    .container1 {
  
       
        /* padding-bottom: 20px; */
    }


}